<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Affine Cipher Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .container {
            position: relative;
            text-align: center;
            background-color: white;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 500px;
        }
        .flex-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .result {
            text-align: left;
            width: 50%;
        }
        label {
            margin-top: 10px;
            display: block;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        .input-group {
            width: 48%;
        }
        button {
            cursor: pointer;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Affine Cipher Tool</h1>
        <form action="/" method="post">
            <div class="flex-row">
                <div class="input-group">
                    <label for="a">Key A (coprime with 26):</label>
                    <input type="number" id="a" name="a" required value="{{ a }}">
                </div>
                <div class="input-group">
                    <label for="b">Key B:</label>
                    <input type="number" id="b" name="b" required value="{{ b }}">
                </div>
            </div>
            <label for="text">Text:</label>
            <input type="text" id="text" name="text" required value="{{ text }}">
            <button type="submit" name="action" value="Encrypt">Encrypt</button>
            <button type="submit" name="action" value="Decrypt">Decrypt</button>
        </form>
        <div class="results">
            <div class="result">
                <h2>Result:</h2>
                <p>{{ message }}</p>
            </div>
        </div>

    </div>
</body>
</html>
